In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('score.xlsx')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  25  25        Java
2   3번  송태섭  북산고  168   80   75   70  75  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  80  80         NaN
4   5번  강백호  북산고  188   15   20   10  10  10         NaN
5   6번  변덕규  능남고  202   80  100   95  80  80           C
6   7번  황태산  능남고  188   55   65   45  35  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [3]:
df.head()

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90  85  100  95  85      Python
1   2번  정대만  북산고  184  40  35   50  25  25        Java
2   3번  송태섭  북산고  168  80  75   70  75  75  Javascript
3   4번  서태웅  북산고  187  40  60   70  80  80         NaN
4   5번  강백호  북산고  188  15  20   10  10  10         NaN

In [4]:
df.head(10)

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  25  25        Java
2   3번  송태섭  북산고  168   80   75   70  75  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  80  80         NaN
4   5번  강백호  북산고  188   15   20   10  10  10         NaN
5   6번  변덕규  능남고  202   80  100   95  80  80           C
6   7번  황태산  능남고  188   55   65   45  35  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [5]:
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  61.875000  60.625000
std      9.985704   29.519969   26.917533   30.325614  33.374231  32.120032
min    168.000000   15.000000   20.000000   10.000000  10.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  32.500000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  83.750000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000